<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Yeon+Sung&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

            margin-top: 40px;
        }

        .msg {
            font-weight: bold;
        }
        .ptag {
            margin-top: 40px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            cursor: pointer;
        }

        .mypost {
            background-color: skyblue;
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            padding: 20px;
            border-radius: 20px;
        }

        .mybtn {
            margin-top: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn > button {
            margin: 0px 10px;
        }

        #post-box {
            display: none;
        }

        .box {
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    <script>
        $(document).ready(function () {
            show_comment()
        });

        function open_box() {
            $('#post-box').show()
            $('#open-box').hide()
        }

        function close_box() {
            $('#post-box').hide()
            $('#open-box').show()
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/bucket",
                data: {},
                success: function (response) {
                    rows = response['buckets']
                    for (let i = 0; i < rows.length; i++)
                    {
                        let done = rows[i]['done']
                        let donemsg = (done == 0 ? '' : 'done')
                        let num = rows[i]['num']
                        let comment = rows[i]['comment']
                        let img = (Math.floor((i+1)/2)%2 == 1 ? 'img1' : 'img2')

                        let temp_html = `<div class="bucket ${img}-t5 center ${donemsg}" onclick="bucket_update(${num})">${comment}</div>`
                        $('#bucket-list').append(temp_html)
                    }
                }
            });
        }

        function save_comment() {
            let comment = $('#comment').val()
            $.ajax({
                type: "POST",
                url: "/bucket",
                data: {comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    if (response['result'] == 'success') window.location.reload()
                }
            });
        }

        function bucket_done(num, done) {
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: {num_give:num, done_give:done},
                success: function (response) {
                    window.location.reload()
                }
            });
        }

        function bucket_update(num) {
            location.href = '/update?num=' + num;
        }
    </script>
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <div class="ptag">
        <p class="msg">올해는 꼭 모두 이루자</p>
    </div>
    <button id="open-box" onclick="open_box()" type="button" class="btn btn-light mybtn">버킷채우기</button>
    <div class="mypost" id="post-box">
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">넌 할 수 있어!</label>
        </div>
        <div class="mybtn">
            <button onclick="save_comment()" type="button" class="btn btn-primary">저장하기</button>
            <button onclick="close_box()" type="button" class="btn btn-secondary">닫기</button>
        </div>
    </div>

    <div class="row flex-row wrap box" id="bucket-list">
    </div>
</body>

</html>