<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>버킷리스트 수정하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Yeon+Sung&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

            margin-top: 40px;
        }

        .msg {
            font-weight: bold;
        }
        .ptag {
            margin-top: 40px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .mypost {
            background-color: skyblue;
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            padding: 20px;
            border-radius: 20px;
        }

        .mybtn {
            margin-top: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn > button {
            margin: 0px 10px;
        }

        .box {
            margin-top: 20px;
        }

        #bucket-img {
            height: 200px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    <script>
        temp = location.href.split("?");
        num = temp[1].split("=")[1];

        $(document).ready(function () {
            show_bucket()
        });

        function show_bucket() {
            $.ajax({
                type: "POST",
                url: "/update/show",
                data: {num_give:num},
                success: function (response) {
                    let buckets = response['buckets']
                    /*num*/
                    let comment = buckets['comment']
                    let done = buckets['done']
                    let donemsg = (done == 0 ? '' : 'done')
                    let temp_html = `<div class="bucket img3-t5 ${donemsg}" onclick="bucket_update(${num})"></div>`
                    $('#bucket-img').append(temp_html)
                    $('#comment').text(comment)

                    /*temp_html = `<button id="done" type="button" class="btn btn-info" onclick="bucket_done(${num}, ${done})"></button>`
                    $('#mybtn').append(temp_html)*/

                    if (done == 0)  $('#done').text('완료')
                    else $('#done').text('취소')
                }
            });
        }

        function bucket_done() {
            $.ajax({
                type: "POST",
                url: "/update/done",
                data: {num_give:num},
                success: function (response) {
                    window.location.reload()
                }
            });
        }

        function save_comment() {
            let comment = $('#comment').val()
            $.ajax({
                type: "POST",
                url: "/update/save",
                data: {comment_give:comment, num_give:num},
                success: function (response) {
                    alert(response['msg'])
                    if (response['result'] == 'success') window.location.reload()
                }
            });
        }

        function del_comment() {
            $.ajax({
                type: "POST",
                url: "/update/del",
                data: {num_give:num},
                success: function (response) {
                    gohome()
                }
            });
        }

        function gohome() {
            location.href = '../';
        }
    </script>
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <div class="ptag">
        <p class="msg">올해는 꼭 모두 이루자</p>
    </div>

    <div id="bucket-img">
    </div>

    <div class="mypost" id="post-box">
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
        </div>
    </div>
    <div id="mybtn" class="mybtn">
        <button onclick="save_comment()" type="button" class="btn btn-primary">수정</button>
        <button onclick="del_comment()" type="button" class="btn btn-secondary">삭제</button>
        <button id="done" type="button" class="btn btn-info" onclick="bucket_done()">완료</button>
    </div>
    <button onclick="gohome()" type="button" class="btn btn btn-outline-primary mybtn">홈으로</button>
</body>
</html>